# Создать программу в которой пользователь вводит 2 числа и ему возвращается результат деления этих чисел, после вопрос хочет ли он повторить.
# При выполнении программы записывать ее выполнение в лог файл. Если не было исключений записать лог с типом Info с сообщением вводимых чисел и результата.
# Если возникло исключение - с типом Error и сообщением какое исключение было вызвано.
# Когда пользователь на вопрос хочет ли он повторить ответит "нет" прочитать файл логов и вывести на экран кол-во с типом Info и кол-во с типом Error
import datetime
print("Hello word")
print("Данная программа производить деление одного деления на другое и выводить значение в лог файл")
try:
  a=input("Введите первое число")  
except:
 print(f"Вы ввели не число")     
finally:
 print(f"Вы ввели число={a}")   
